# SPO-Dev

./: .gitignore  README.md
Functions/: SharePointRemoteEventReceiver.cs
SPO-DEV/: CreateListWithCSOM.cs  CreateListWithGraph.cs  CreateSharePointList.csproj  DeviceCodeAuth.cs  GetListCreatedBy.cs  README.md
SPO-WebHooks/: .gitignore  API_REFERENCE.md  README.md  SETUP_GUIDE.md  SPO-WebHooks.sln  TROUBLESHOOTING.md
SPO-WebHooks/src/API/: API.csproj  Program.cs  appsettings.json
SPO-WebHooks/src/API/Controllers/: WebhookController.cs
SPO-WebHooks/src/Console/: Console.csproj  Program.cs  appsettings.json
SPO-WebHooks/src/Core/: Core.csproj
SPO-WebHooks/src/Core/Models/: WebhookNotification.cs  WebhookSubscription.cs
SPO-WebHooks/src/Core/Services/: AzureAdAuthenticationService.cs  SharePointWebhookService.cs  WebhookNotificationHandler.cs
SPO-WebHooks/tests/Core.Tests/: Core.Tests.csproj
SPO-WebHooks/tests/Core.Tests/Services/: AzureAdAuthenticationServiceTests.cs
Scripts/: Configure-AppRegistration.ps1
SharePoint-RER-AzureFunction/: Program.cs  README.md  local.settings.json
SharePoint-RER-AzureFunction/Functions/: SharePointRemoteEventReceiver.cs
SharePoint-RER-AzureFunction/Models/: SharePointEventResponse.cs
SharePoint-RER-AzureFunction/Services/: ISharePointValidationService.cs
pkce-test/: app.js  index.html
sharepoint-webhook-function/: .env.example  README.md  config-sample.json
sharepoint-webhook-function/docs/: TROUBLESHOOTING.md  WEBHOOK-REGISTRATION.md
sharepoint-webhook-function/scripts/: Authenticate-SharePointAppIdentity.ps1  Setup-SharePointAuth-AzureFunction.ps1  Test-SharePointAuth.ps1
spfx-graph-lists/: .yo-rc.json  README.md  gulpfile.js  package-lock.json  package.json
spfx-graph-lists/config/: config.json  deploy-azure-storage.json  package-solution.json
spfx-graph-lists/src/webparts/graphLists/: GraphListsWebPart.manifest.json  GraphListsWebPart.ts
spfx-graph-lists/src/webparts/graphLists/components/: GraphLists.module.scss  GraphLists.tsx  IGraphListsProps.ts
spfx-graph-lists/src/webparts/graphLists/loc/: mystrings.d.ts
spfx-rest-lists/: .yo-rc.json  README.md  package-lock.json  package.json
spfx-rest-lists/config/: config.json  deploy-azure-storage.json  package-solution.json
spfx-rest-lists/src/webparts/restLists/: RestListsWebPart.manifest.json  RestListsWebPart.ts
spfx-rest-lists/src/webparts/restLists/components/: IRestListsProps.ts  RestLists.module.scss  RestLists.tsx
spfx-rest-lists/src/webparts/restLists/loc/: mystrings.d.ts
spfx-rest-vs-graph-lists/: package.json
